# TourismApp-Rework-Dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/dicoding/tourismapp/di/binding/: CoreBinding.kt
app/src/main/java/com/dicoding/tourismapp/di/module/: CoreModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: tourism_app_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/com/dicoding/tourismapp/buildlogic/convention/: MyClass.kt
core/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/dicoding/tourismapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dicoding/tourismapp/core/data/: DataMapper.kt  NetworkBoundResource.kt  TourismRepository.kt
core/data/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/data/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismUpsert.kt
core/data/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/data/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/data/src/test/java/com/dicoding/tourismapp/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/dicoding/tourismapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/domain/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/domain/src/test/java/com/dicoding/tourismapp/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/dicoding/tourismapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
core/ui/src/main/res/layout/: view_nointernet.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/test/java/com/dicoding/tourismapp/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/dicoding/tourismapp/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/dicoding/tourismapp/core/utils/: ConnectivityManager.kt  Resource.kt
core/utils/src/test/java/com/dicoding/tourismapp/core/utils/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/dicoding/tourismapp/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/dicoding/tourismapp/feature/detail/: DetailTourismActivity.kt  DetailTourismFragment.kt  DetailTourismViewModel.kt
feature/detail/src/main/res/drawable/: ic_not_favorite.xml
feature/detail/src/main/res/layout/: activity_detail_tourism.xml  content_detail_tourism.xml  fragment_detail_tourism.xml
feature/detail/src/main/res/menu/: topbar_detail_menu.xml
feature/detail/src/main/res/navigation/: detail_tourism_navgraph.xml
feature/detail/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature/detail/src/test/java/com/dicoding/tourismapp/feature/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/com/dicoding/tourismapp/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/dicoding/tourismapp/feature/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/navigation/: favorite_tourism_navgraph.xml
feature/favorite/src/test/java/com/dicoding/tourismapp/feature/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/dicoding/tourismapp/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/dicoding/tourismapp/feature/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_tourism_navgraph.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/dicoding/tourismapp/feature/home/: ExampleUnitTest.kt
feature/maps/: build.gradle
feature/maps/src/androidTest/java/com/dicoding/tourismapp/feature/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/: AndroidManifest.xml
feature/maps/src/main/java/com/dicoding/tourismapp/feature/maps/: MapsFragment.kt
feature/maps/src/main/res/layout/: fragment_maps.xml
feature/maps/src/main/res/navigation/: maps_tourism_navgraph.xml
feature/maps/src/test/java/com/dicoding/tourismapp/feature/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
