plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.plugin.serialization apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.google.services apply false
    alias(libs.plugins.android.dynamic.feature) apply false
    alias libs.plugins.hilt apply false
}
