[versions]
lifecycle = "2.7.0"
koin-bom = "3.5.6"
core-ktx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
navigation = "2.8.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
serialization = "1.6.3"
datastore = "1.1.1"
chucker = "4.0.0"
firebase-bom = "33.1.1"
truth = "1.4.2"
mockwebserver = "4.12.0"
play-services-location = "21.3.0"
junit = "4.13.2"
test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
glide = "4.16.0"
circle-image-view = "3.1.0"
facebook-shimmer = "0.5.0"
work-manager-ktx = "2.7.1"

android-gradle-plugin = "8.7.2"
kotlin-android = "1.9.10"
kotlin-jvm = "1.9.24"
kotlin-plugin-serialization = "1.9.24"
kotlin-kapt = "1.9.24"
google-services = "4.4.2"
firebase-perf = "1.4.2"
kotlin-parcelize = "2.0.20"
room-db = "2.6.1"
hilt = "2.55"

play-asset-delivery = "2.2.2"
play-feature-delivery = "2.1.0"
play-review = "2.0.1"
play-app-update = "2.1.0"

[libraries]
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material-design = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-image-view" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebook-shimmer" }

work-manager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager-ktx" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-db" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-db" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-db" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-feature-ktx = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }

play-asset-delivery = { group = "com.google.android.play", name = "asset-delivery", version.ref = "play-asset-delivery" }
play-asset-delivery-ktx = { group = "com.google.android.play", name = "asset-delivery-ktx", version.ref = "play-asset-delivery" }
play-feature-delivery = { group = "com.google.android.play", name = "feature-delivery", version.ref = "play-feature-delivery" }
play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "play-feature-delivery" }
play-inapp-review = { group = "com.google.android.play", name = "review", version.ref = "play-review" }
play-inapp-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "play-review" }
play-inapp-update = { group = "com.google.android.play", name = "app-update", version.ref = "play-app-update" }
play-inapp-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "play-app-update" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }