<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_tourism_navgraph"
    app:startDestination="@id/detailTourismFragment">

    <fragment
        android:id="@+id/detailTourismFragment"
        android:name="com.dicoding.tourismapp.feature.detail.DetailTourismFragment"
        android:label="fragment_detail_tourism"
        tools:layout="@layout/fragment_detail_tourism" >
        <argument
            android:name="dataTourismId"
            app:argType="string"
            android:defaultValue="0" />
        <deepLink
            app:uri="android-app://com.dicoding.tourismapp/detail_screen/{dataTourismId}"/>
    </fragment>
</navigation>