<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tourism_navgraph"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/favorite_tourism_navgraph"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black"
        android:title="Favorite"/>
    <item
        android:id="@+id/maps_tourism_navgraph"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Maps"/>
</menu>